server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location $URL_PREFIX/media/ {
        alias /app/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location $URL_PREFIX/ {
        resolver 127.0.0.11 valid=10s;
        set $upstream http://web:8000;
        proxy_pass $upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
